*{
    text-decoration: none;
    scroll-behavior: smooth;
}

header{
    display:block;
    margin: 0;
    top:0;
    left:0;
    background-color: #333;
    color: #fff;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

body{
    margin: 0;
    background-color: #333;
}

.header-buttons {
    display: flex;
    align-items: center;
}

#accountAvatar{
    width: 75px;
    height: 75px;
    border-radius: 50%;
    margin: 15px;
    margin-top: 20px;
    border : 1px solid #feeb01;
}

div#logo img{
    position: relative;
    left: 80%;
    width: 25%;
}

.header-buttons button:nth-child(4), .header-buttons button:nth-child(5){
    position: absolute;
    right: 5%;
}

.header-buttons div:nth-child(6){
    position: absolute;
    right: 0;
}

button {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 130%;
    font-weight: bold;
    color: #feeb01;
    margin: 15px;
    background-color: #171717;
    padding: 0.8em 1.4em;
    border: none;
    border-radius: .6rem;
    transition: 1.5s ease;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

#buttonDelete{
    display: none;
}

#redirectssobutton{
    display: block;
}

button span:not(:nth-child(6)) {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 42px;
    width: 42px;
    background-color: #feeb01;
    border-radius: 50%;
    transition: 0.6s ease-in-out;
}

button span:nth-child(6) {
    position: relative;
}

button span:nth-child(1) {
    transform: translate(-3.3em, -4em);
}

button span:nth-child(2) {
    transform: translate(-6em, 1.3em);
}

button span:nth-child(3) {
    transform: translate(-.2em, 1.8em);
}

button span:nth-child(4) {
    transform: translate(3.5em, 1.4em);
}

button span:nth-child(5) {
    transform: translate(3.5em, -3.8em);
}

button:hover span:not(:nth-child(6)) {
    transform: translate(-50%, -50%) scale(5);
    transition: 1.5s ease;
}  

button:hover {
    color: #171717;
    transition: 1.5s ease;
}

main{
    display: flex;
    flex-wrap : wrap;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 6%;
    margin-bottom: 6%;
}

#MovieTrend{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 2%;
}


.visible {
    opacity: 1;
}

.input {
    margin: 30px;
    background: none;
    border: none;
    outline: none;
    max-width: 190px;
    padding: 10px 200px 10px 20px;
    font-size: 16px;
    border-radius: 50px;
    box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
    color: #fff;
}

#searchButton{
    margin: 30px;
    background: none;
    border: none;
    outline: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 9999px;
    box-shadow: 2px 5px 10px rgb(5, 5, 5);
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
}

#searchButton:active{
    background-color: #171717;
    transition: all 0.3s ease;
}

.searchMovieDiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.6em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    margin-bottom: 2%;
}

#searchMovie{
    display: flex;
    justify-content: center;
    width: 100%;
    padding-bottom: 5px;
}

.card {
    position: relative;
    background-color: #000000;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow:  rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
  
.card:hover {
    transform: scale(1.05);
    box-shadow:  rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
  
.card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    border-radius: 10px;
    box-sizing: border-box;
    background-color: #f2f2f200;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    font-weight: 900;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
  
.card:hover .card__content {
    transform: rotateX(0deg);
}
  
.card__title {
    margin: 0;
    font-size: 60px;
    color: #feeb01;
    font-weight: 700;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.317);
}
  
.card__description {
    margin: 10px 0 0;
    font-size: 1.3em;
    color: #feea01;
    font-weight: 900;
    line-height: 1.4;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.317);
}