<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="header-buttons">
                <a href="index.html"><button class="navbar-button">
                    <span class="circle1"></span>
                    <span class="circle2"></span>
                    <span class="circle3"></span>
                    <span class="circle4"></span>
                    <span class="circle5"></span>
                    <span class="text">HOME</span>
                </button></a>
                <a href="search.html"><button class="navbar-button">
                    <span class="circle1"></span>
                    <span class="circle2"></span>
                    <span class="circle3"></span>
                    <span class="circle4"></span>
                    <span class="circle5"></span>
                    <span class="text">SEARCH</span>
                </button></a>
                <div id="logo">
                    <img src="img/logo2.webp" alt="logo">
                </div>
                <button id="buttonDelete" class="navbar-button">
                    <span class="circle1"></span>
                    <span class="circle2"></span>
                    <span class="circle3"></span>
                    <span class="circle4"></span>
                    <span class="circle5"></span>
                    <span class="text">DISCONNECT</span>
                </button>
                <button id="redirectssobutton" class="navbar-button">
                    <span class="circle1"></span>
                    <span class="circle2"></span>
                    <span class="circle3"></span>
                    <span class="circle4"></span>
                    <span class="circle5"></span>
                    <span class="text">LOGIN</span>
                </button>
                <div class="conteneur-circulaire">
                    <img id = 'accountAvatar'>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div id="searchMovie">
            <input id= 'searchInput' placeholder="Rechercher un film" class="input" name="text" type="text">
        </div>
    </main>
    <footer>
    </footer>
    <script src="js/search.js"></script>
</body>
</html>